# RaNUfyJxh45Xsee9

NEXT_PUBLIC_SUPABASE_URL=https://sqkkflxtfzmivfdtjvnm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxa2tmbHh0ZnptaXZmZHRqdm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDAyMTIsImV4cCI6MjA4NjU3NjIxMn0.LCWU0k4o7CE2UKm4jpwClaeliZAcTMJ6LsO1qBJde_o

STRIPE_SECRET_KEY=sk_test_51S7dj4Do9Jz4eIex6CmxABbIkA48ncSu22c1LwtuYfr7Wh0XRur5Qp2ZrvW22qm0crIp9zvUIea16OtLqSiVL9Nv00554etdGt
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S7dj4Do9Jz4eIexO0kDNEBD79nQ5sAWiCAzA3hMV1M7nc2n9amgcnWOs2KZNhlvKKpZ6C8Z8fLuxWseE4eOFeFV00sOyvJcAo
NEXT_PUBLIC_STRIPE_CHECKOUT_URL=https://buy.stripe.com/test_00w3cv3fk7bg4I77kW6J201
STRIPE_WEBHOOK_SECRET=
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxa2tmbHh0ZnptaXZmZHRqdm5tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTAwMDIxMiwiZXhwIjoyMDg2NTc2MjEyfQ.87OUd0-pxJ33qZ3k0bK-im4QCiTsS6l2hmZVQ7JnPk0

SENDGRID_API_KEY=SG.gW1PJLgiQlWrgOFk2cXNdg.uZnAA6zGLXArb2K8OPhi6nXa
SENDGRID_FROM_EMAIL=eu@paulorievrs.dev
NEXT_PUBLIC_APP_URL=http://localhost:3000